PORT=7000
DB_HOST="localhost"
DB_USER="landbouw"
DB_PWD="landbouw"
DB_NAME="LandbouwHS"
GOOGLE_CLIENT_ID="1058359876929-6esuhjomsh3dlk2ncf6cjju004rs95fl.apps.googleusercontent.com"
PROFILE_LOCALDIR="/uploads/profile"
PROFILE_URLPATH="/res"
PHOTO_LOCALDIR="/uploads/photo"
PHOTO_URLPATH="/img"
ExpiredInSecs=600